<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<nav>
  <a href="/Homepage.html/">About me</a> |
  <a href="/Project.html/">Projects</a> |
  <a href="/Services.html/">Services</a> |
  <a href="/Contact.html/">Contact me</a>
</nav>
  
<body>
  <section>
  <h1>About me</h1>

  <h3>Michael Olawole Babatunde</h3>
  <p>I am a front-end developer, hard working and enthusiastic. </p>
</section>

<section>
  <h1>Projects</h1>
<main>

  <p> A single page website design</p>
  <p> A multiple page website design</p>
  
</main>
</section>
  <section>
  <h1>Services</h1>
<main>
  <h3>Hobbies</h3>
  <p> website development, coding and programming, Front end development, HTML, CSS.</p>
  
<h3>Other skills</h3>
  <p> Accounting and Finance skills </p>

</main>
  </section>
  <section>
  <h1>Contact me</h1>

  <main>
    <h3>Michael Olawole Babatunde</h3>
    <p>I am open minded and ready to provide quality services</p>
  </main>
  <img src="Img1.jpg" alt="Trulli" width="250" height="211">
  <footer>
  <p><a href="mailto: babatundemichael4glory@gmail.com">babatundemichael4glory@gmail.com</a></p>
  </footer>
  </section>
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
