html, 
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body {
  background-color: white
}

main {
  
  display:grid;
  grid-template-area:
  "a b c";
  

.a {
  background-color:orange;
padding:2em;
}
  .a h2{
    color:white;
    font-size:20px;
    padding-botton:10px;
font-size:bold;

  }

.a p{
  color:white;
    font-size:12px;
    padding-botton:10px;
}

.b {
  background-color:deepskyblue;
padding:2em;
}
  .b h2{
    color:white;
    font-size:20px;
    padding-botton:10px;
font-size:bold;

  }

.b p{
  color:white;
    font-size:12px;
    padding-botton:10px;
}

.c {
  background-color:darkgreen;
padding:2em;
}
  .c h2{
    color:white;
    font-size:20px;
    padding-botton:10px;
font-size:bold;
}

.c p{
  color:white;
    font-size:12px;
    padding-botton:10px;
}

