<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="Grid.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    
    <div class="a">
      <h2>SEDANS</h2>
      <p>Choose a Sedan for its affordability and excellent feul economy. Ideal for cruising in the city or on your next road trip.</p>
      <button>learn more</button>
    </div>

    <div class="b">
      <h2>SUVS</h2>
      <p>Take an SUV for it spacious interior, Power and versatility. Perfect for your next family vacation and off road adventures.</p>
      <button>learn more</button>
    </div>

    <div class="c">
      <h2>LUXURY</h2>
      <p>Cruise in the best car brands without the bloated price. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <button>learn more</button>
    </div>
    
    
  </main>
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
